{
  "root": true,
  "env": {
    "node": true
  },
  "reportUnusedDisableDirectives": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "plugins": ["@typescript-eslint", "simple-import-sort", "import", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "curly": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error",
    "no-console": "error",
    "prefer-const": "error",
    "prefer-object-spread": "error",
    "prettier/prettier": ["error"]
  },
  "overrides": [
    {
      "files": ["*.spec.ts"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"]
    },
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "plugins": ["deprecation"],
      "rules": {
        "deprecation/deprecation": "warn"
      }
    }
  ]
}
