{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": false
  },
  "include": ["./bin", "./declarations", "./src"]
}
